object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 482
  ClientWidth = 904
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Z: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 40.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 561.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    RowCount = 4
    Viewport.Width = 557.000000000000000000
    Viewport.Height = 104.000000000000000000
  end
  object StringGrid2: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 624.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    RowCount = 3
    Viewport.Width = 237.000000000000000000
    Viewport.Height = 104.000000000000000000
    object BindNavigator2: TBindNavigator
      Position.X = 88.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      xRadius = 4.000000000000000000
      yRadius = 4.000000000000000000
    end
  end
  object BindNavigator1: TBindNavigator
    Position.X = 40.000000000000000000
    Position.Y = 193.000000000000000000
    Size.Width = 561.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object BindNavigator3: TBindNavigator
    Position.X = 656.000000000000000000
    Position.Y = 193.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    DataSource = BindSourceDB2
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 224.000000000000000000
    Position.Y = 328.000000000000000000
    Size.Width = 473.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    RowCount = 1
    Viewport.Width = 469.000000000000000000
    Viewport.Height = 88.000000000000000000
  end
  object EmployeeConnection: TFDConnection
    Params.Strings = (
      'ConnectionDef=EMPLOYEE')
    Connected = True
    LoginPrompt = False
    Left = 255
    Top = 15
  end
  object GymusersTable: TFDQuery
    Active = True
    Connection = EmployeeConnection
    SQL.Strings = (
      'SELECT * FROM GYMUSERS')
    Left = 71
    Top = 107
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = GymusersTable
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Z
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = StringGrid2
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB3: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      GridControl = StringGrid1
      Columns = <>
    end
  end
  object MembershiptypesTable: TFDQuery
    Active = True
    Connection = EmployeeConnection
    SQL.Strings = (
      'SELECT * FROM MEMBERSHIPTYPES')
    Left = 678
    Top = 115
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = MembershiptypesTable
    ScopeMappings = <>
    Left = 448
    Top = 200
  end
  object FDQuery1: TFDQuery
    Active = True
    MasterSource = DataSource1
    MasterFields = 'MEMBERSHIPID'
    DetailFields = 'MEMBERSHIPID'
    Connection = EmployeeConnection
    FetchOptions.AssignedValues = [evCache]
    FetchOptions.Cache = [fiBlobs, fiMeta]
    SQL.Strings = (
      'select * from GymUsers'
      'where membershipId =:membershipId')
    Left = 464
    Top = 272
    ParamData = <
      item
        Name = 'MEMBERSHIPID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 1
      end>
  end
  object DataSource1: TDataSource
    DataSet = MembershiptypesTable
    Left = 368
    Top = 280
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = FDQuery1
    ScopeMappings = <>
    Left = 440
    Top = 224
  end
end
