[GymusersTable]
Coordinates=10,10,91,33
Visible=False

[EmployeeConnection]
Coordinates=223,1,119,33

[]
Coordinates=124,78,91,36

[BindSourceDB1]
Coordinates=10,10,92,159

[BindingsList1]
Coordinates=135,87,82,33

[MembershiptypesTable]
Coordinates=270,50,128,33
Visible=False

[StringGrid2]
Coordinates=480,50,70,51
Visible=True

[BindSourceDB2]
Coordinates=270,50,113,123

[BindNavigator1]
Coordinates=121,139,90,51
Visible=True

[BindNavigator2]
Coordinates=22,188,90,33
Visible=False

[BindNavigator3]
Coordinates=460,130,90,51
Visible=True

[Z]
Coordinates=150,10,40,51
Visible=True

[FDQuery1]
Coordinates=255,192,63,33
Visible=False

[DataSource1]
Coordinates=380,192,77,33

[StringGrid1]
Coordinates=390,220,70,51
Visible=True

[BindSourceDB3]
Coordinates=255,192,92,141

