<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.423,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\RegistrationForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\C++ GUI Projects\3_LoginAndRegistrationForm\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\MainForm.h=D:\C++ GUI Projects\3_LoginAndRegistrationForm\MainForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\MainForm.fmx=D:\C++ GUI Projects\3_LoginAndRegistrationForm\MainForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx=D:\C++ GUI Projects\3_LoginAndRegistrationForm\RegistrationForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp=D:\C++ GUI Projects\3_LoginAndRegistrationForm\RegistrationForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\LoginForm.cpp=D:\C++ GUI Projects\3_LoginAndRegistrationForm\LoginForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\C++ GUI Projects\3_LoginAndRegistrationForm\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\LoginForm.fmx=D:\C++ GUI Projects\3_LoginAndRegistrationForm\LoginForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\RegistrationForm.h=D:\C++ GUI Projects\3_LoginAndRegistrationForm\RegistrationForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\LoginForm.h=D:\C++ GUI Projects\3_LoginAndRegistrationForm\LoginForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\MainForm.cpp=D:\C++ GUI Projects\3_LoginAndRegistrationForm\MainForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx</Transaction>
  </Transactions>
</BorlandProject>
